  .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }

    .img-user{
    	width: 150px;
    	height: 150px;
    	display: block;
 		margin: 0px auto;
    }

    .txt-center{
    	align-items: center;
  		display: flex;
  		justify-content: center;
    }

    .icon-center-bottom{
    	align-items: center;
  		display: flex;
  		justify-content: center;
  		padding-bottom: 20px;
    }

    .separate{
    	padding-bottom: 50px;
    }

    /*grid stuffs*/

    .myGrid{
      width: 100%;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex; 
      display: flex;
      flex-wrap: wrap;
    }
    
    .grid-item-border{
      border-radius: 3px;
      height: 100%;
      overflow:hidden;
    }

    /* 3 items */
    
    @media only screen and (min-width: 993px) {    
      .grid-item3{
        margin: 0px 0px 26px 0px;		
        width: 33%;
      }
      
      .grid-item-border3{
        padding: 5px;
        margin: 5px;	
      }
    }
    
    @media only screen and (max-width: 992px) { 
      .grid-item3{
        margin: 0px 0px 26px 0px;
        width:66%;
      }
      
      .grid-item-border3{
        padding: 5px;	
        margin: 5px;
      }
    }
    
    @media only screen and (max-width: 768px) {
      .grid-item3 {
        margin: 0px 0px 26px 0px;
        width: 99%;
      }
      
      .grid-item-border3{
        padding: 5px;	
        margin: 5px;
      }
    }

    /* 2 items */
    
    @media only screen and (min-width: 993px) {    
      .grid-item2{
        margin: 0px 0px 26px 0px;		
        width: 50%;
      }
      
      .grid-item-border2{
        padding: 5px;
        margin: 5px;	
      }
    }
    
    @media only screen and (max-width: 992px) { 
      .grid-item2{
        margin: 0px 0px 26px 0px;
        width:100%;
      }
      
      .grid-item-border2{
        padding: 5px;	
        margin: 5px;
      }
    }
    
    @media only screen and (max-width: 768px) {
      .grid-item2{
        margin: 0px 0px 26px 0px;
        width: 100%;
      }
      
      .grid-item-border2{
        padding: 5px;	
        margin: 5px;
      }
    }

/* blog */

.parent-blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 3; }
  .div4 { grid-area: 3 / 1 / 4 / 3; }
  .div5 { grid-area: 4 / 1 / 5 / 3; }
  .div6 { grid-area: 5 / 1 / 6 / 3; }
  .div7 { grid-area: 6 / 1 / 7 / 2; }
  
  
/* typewrite */

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.goup{
	background:#76aadb;
	bottom:0px;
	display: block;
	height: 50px;
	position: fixed;
	right:0px;
	width:50px;
}
